[routes]

; auth
GET							/login =						controller\AuthCtrl::GET_login
POST 						/login =						controller\AuthCtrl::POST_login
GET							/logout =						controller\AuthCtrl::GET_logout


; web
GET		@home:				/ =								controller\FrontCtrl::homeGET
GET		@test:				/test =							controller\FrontCtrl::testGET
GET 	@favicon: 			/favicon.svg = 					controller\FrontCtrl::faviconGET
GET 	@maskicon: 			/mask-icon.svg = 				controller\FrontCtrl::faviconGET

GET		@websites:			/websites = 					controller\FrontCtrl::websitesGET
GET		@websitesCheck:		/websites/check = 				controller\FrontCtrl::websitesCheckGET
GET		@emails:			/emails = 						controller\FrontCtrl::emailsGET
GET		@emailsBulk:		/emails/bulk = 					controller\FrontCtrl::emailsBulkGET
POST						/emails/bulk =					controller\FrontCtrl::emailsBulkPOST
GET		@domains:			/domains =						controller\FrontCtrl::domainsGET
GET		@domainsBulk:		/domains/bulk =					controller\FrontCtrl::domainsBulkGET
POST						/domains/bulk =					controller\FrontCtrl::domainsBulkPOST


; cli
GET							/whois/@domain [cli] =			model\WhoisInfos::wrapCli
GET							/dns/@domain [cli] = 			model\DnsInfos::wrapCli
GET							/ssl/@domain [cli] = 			model\SslInfos::wrapCli
GET							/http/@domain [cli] = 			model\HttpInfos::wrapCli

GET							/ssl_auto_renew [cli] =			controller\CliCtrl::ssl_auto_renew
