[routes]

; web
GET /login = controller\AuthCtrl::GET_login

GET / = controller\FrontCtrl::GET_index
GET /websites = controller\FrontCtrl::GET_websites
GET /emails = controller\FrontCtrl::GET_emails

; cli
GET /whois/@domain [cli] = model\WhoisInfos::wrapCli
GET /dns/@domain [cli] = model\DnsInfos::wrapCli
GET /ssl/@domain [cli] = model\SslInfos::wrapCli
GET /http/@domain [cli] = model\HttpInfos::wrapCli

GET /ssl_auto_renew [cli] = controller\CliCtrl::ssl_auto_renew
