; copy to tech.ini and fill-in values

[tech]
PHP_BINARY = php

[tech.ispconfig.rest.1]
user = 
password = 
url = https://ispconfig.domain/remote/json.php

; add as many isp server rest conf as you want
;[tech.ispconfig.rest.2]

[tech.dns]
nameservers = ns01.domain, ns02.domain

[tech.auth]
user = 
password = 


# overrides globals.ini
[debug]
websites_filter = 0
websites_max_number = 0

; dev only
;[globals]
;DEBUG = 3
